Adversarial shift-pattern benchmark -- config: two_groups_1link
======================================================================
generated: 2026-07-20 18:38:44
groups=2 global_links_per_pair=1 (exactly one global link exists in the WHOLE network -- pure single-link edge case)
routers=2 leaves=2 spines=2 hosts=1 bw=10Mbit delay=1ms
patterns: gpaard, uniform, all_to_all, hotspot, shift, nearest_neighbor
message sizes: 4K, 64K, 1M
repeat: 3

----------------------------------------------------------------------
TOPOLOGY UNDER TEST: dragonfly
----------------------------------------------------------------------
Dragonfly -- groups=2, routers/group=[2, 2], hosts/router=[1, 1], global=1
switches=4 hosts=4 links=7 (host=4, local=2, global=1)
[full topology plot saved to adversarial_topology_plots/two_groups_1link_dragonfly.png]

----------------------------------------------------------------------
TOPOLOGY UNDER TEST: dragonfly+
----------------------------------------------------------------------
Dragonfly+ -- groups=2, leaves/group=[2, 2], spines/group=[2, 2], hosts/leaf=[1, 1], global=1
switches=8 hosts=4 links=13 (host=4, local=8, global=1)
[full topology plot saved to adversarial_topology_plots/two_groups_1link_dragonflyplus.png]

======================================================================
RESULTS (every iteration, then the average, then speedup from the averages)
======================================================================
----------------------------------------------------------------------
PATTERN: gpaard
----------------------------------------------------------------------
  g-PAARD's own 6-step reduce-scatter + all-gather all-reduce schedule. This
  is the actual workload the routing in this project was built for, so it is
  the baseline every other pattern is judged against: if Dragonfly+ doesn't
  win here, the extra spine hardware isn't paying for itself on the workload
  that matters.

  dragonfly       4K: [iter1=3.145s, iter2=2.149s, iter3=3.149s]  avg=2.814s
  dragonfly+      4K: [iter1=3.158s, iter2=2.162s, iter3=1.165s]  avg=2.162s
  speedup (4K, avg dragonfly / avg dragonfly+): 1.302

  dragonfly      64K: [iter1=2.438s, iter2=1.438s, iter3=1.438s]  avg=1.771s
  dragonfly+     64K: [iter1=1.455s, iter2=1.454s, iter3=1.454s]  avg=1.455s
  speedup (64K, avg dragonfly / avg dragonfly+): 1.218

  dragonfly       1M: [iter1=6.435s, iter2=9.410s, iter3=7.413s]  avg=7.753s
  dragonfly+      1M: [iter1=7.660s, iter2=7.660s, iter3=6.660s]  avg=7.327s
  speedup (1M, avg dragonfly / avg dragonfly+): 1.058

----------------------------------------------------------------------
PATTERN: uniform
----------------------------------------------------------------------
  Every host sends once to a uniformly random other host, all at once. A
  light, evenly-spread control pattern -- it rarely concentrates load on any
  single link or endpoint, so it shows roughly how the two topologies perform
  when nothing adversarial is happening.

  dragonfly       4K: [iter1=0.197s, iter2=0.197s, iter3=0.197s]  avg=0.197s
  dragonfly+      4K: [iter1=0.196s, iter2=1.191s, iter3=0.197s]  avg=0.528s
  speedup (4K, avg dragonfly / avg dragonfly+): 0.373

  dragonfly      64K: [iter1=0.294s, iter2=0.294s, iter3=0.294s]  avg=0.294s
  dragonfly+     64K: [iter1=0.309s, iter2=0.308s, iter3=1.308s]  avg=0.642s
  speedup (64K, avg dragonfly / avg dragonfly+): 0.458

  dragonfly       1M: [iter1=2.216s, iter2=2.216s, iter3=2.216s]  avg=2.216s
  dragonfly+      1M: [iter1=1.979s, iter2=1.979s, iter3=1.980s]  avg=1.979s
  speedup (1M, avg dragonfly / avg dragonfly+): 1.120

----------------------------------------------------------------------
PATTERN: all_to_all
----------------------------------------------------------------------
  Every host sends to every other host, all at once. The heaviest 'fair'
  pattern: aggregate load is maximal, but because every host talks to every
  other host it is symmetric across the fabric, so no single link or router is
  picked out over the others.

  dragonfly       4K: [iter1=1.209s, iter2=1.191s, iter3=1.193s]  avg=1.198s
  dragonfly+      4K: [iter1=1.197s, iter2=1.217s, iter3=1.212s]  avg=1.209s
  speedup (4K, avg dragonfly / avg dragonfly+): 0.991

  dragonfly      64K: [iter1=1.417s, iter2=1.432s, iter3=0.424s]  avg=1.091s
  dragonfly+     64K: [iter1=0.440s, iter2=1.440s, iter3=1.425s]  avg=1.102s
  speedup (64K, avg dragonfly / avg dragonfly+): 0.990

  dragonfly       1M: [iter1=4.858s, iter2=3.817s, iter3=3.844s]  avg=4.173s
  dragonfly+      1M: [iter1=4.878s, iter2=4.535s, iter3=3.909s]  avg=4.441s
  speedup (1M, avg dragonfly / avg dragonfly+): 0.940

----------------------------------------------------------------------
PATTERN: hotspot
----------------------------------------------------------------------
  Every host sends to one randomly chosen target host, all at once (a worst-
  case incast). This is interesting to test here because it attacks a
  different weak point than the fabric-side adversarial patterns below: no
  matter how many parallel global links or spine switches sit upstream giving
  the network path diversity, the last hop into the target's own router/leaf
  is single-width, so hotspot exercises the *endpoint* bottleneck rather than
  the *fabric* bottleneck. It models real collectives that do this on purpose
  (a reduce-to-one, a parameter-server pull, a straggler retry storm) and
  shows whether Dragonfly+'s extra global bandwidth helps at all once the
  constraint has moved off the fabric and onto one machine's NIC.

  dragonfly       4K: [iter1=0.196s, iter2=0.196s, iter3=0.195s]  avg=0.196s
  dragonfly+      4K: [iter1=0.196s, iter2=0.195s, iter3=0.195s]  avg=0.195s
  speedup (4K, avg dragonfly / avg dragonfly+): 1.000

  dragonfly      64K: [iter1=1.334s, iter2=0.356s, iter3=0.356s]  avg=0.682s
  dragonfly+     64K: [iter1=0.356s, iter2=0.356s, iter3=0.356s]  avg=0.356s
  speedup (64K, avg dragonfly / avg dragonfly+): 1.915

  dragonfly       1M: [iter1=2.814s, iter2=2.814s, iter3=2.814s]  avg=2.814s
  dragonfly+      1M: [iter1=2.814s, iter2=2.829s, iter3=3.792s]  avg=3.145s
  speedup (1M, avg dragonfly / avg dragonfly+): 0.895

----------------------------------------------------------------------
PATTERN: shift
----------------------------------------------------------------------
  Adversarial ring-shift traffic (see 'Adversarial traffic' above): every host
  in group g sends to the matching host in the next group over, so 100% of
  each group's egress bandwidth is forced onto the single global link
  connecting the two groups -- simultaneously, on every group-pair edge around
  the ring. Unlike hotspot, the bottleneck here is squarely on the *fabric*,
  not any one endpoint: it directly tests whether Dragonfly+'s extra spine-
  layer paths and leaf/spine link fan-out give it real headroom under a link
  that is *provably* the only route between two groups, or whether both
  topologies choke equally once shortest-path routing has no alternative to
  offer.

  dragonfly       4K: [iter1=1.196s, iter2=0.197s, iter3=1.192s]  avg=0.862s
  dragonfly+      4K: [iter1=0.196s, iter2=0.196s, iter3=0.196s]  avg=0.196s
  speedup (4K, avg dragonfly / avg dragonfly+): 4.394

  dragonfly      64K: [iter1=0.294s, iter2=1.292s, iter3=0.294s]  avg=0.627s
  dragonfly+     64K: [iter1=0.308s, iter2=0.309s, iter3=1.304s]  avg=0.640s
  speedup (64K, avg dragonfly / avg dragonfly+): 0.979

  dragonfly       1M: [iter1=1.965s, iter2=1.965s, iter3=1.964s]  avg=1.965s
  dragonfly+      1M: [iter1=1.979s, iter2=1.979s, iter3=1.979s]  avg=1.979s
  speedup (1M, avg dragonfly / avg dragonfly+): 0.993

----------------------------------------------------------------------
PATTERN: nearest_neighbor
----------------------------------------------------------------------
  Adversarial nearest-neighbor traffic (see 'Adversarial traffic' above):
  hosts are ordered round-robin across groups and each sends to its immediate
  successor, so an application pattern that *should* be nearly free (talk only
  to your neighbor) instead forces almost every message across a global link.
  This is worth testing because it is a realistic failure mode, not a
  synthetic worst case -- job placement that ignores the physical topology
  turns cheap stencil/ring communication into fabric-bound traffic, and this
  pattern measures exactly how expensive that placement mistake is on each
  topology.

  dragonfly       4K: [iter1=0.196s, iter2=1.190s, iter3=1.190s]  avg=0.858s
  dragonfly+      4K: [iter1=0.196s, iter2=0.196s, iter3=0.196s]  avg=0.196s
  speedup (4K, avg dragonfly / avg dragonfly+): 4.376

  dragonfly      64K: [iter1=1.292s, iter2=0.292s, iter3=0.292s]  avg=0.626s
  dragonfly+     64K: [iter1=0.309s, iter2=0.308s, iter3=0.308s]  avg=0.308s
  speedup (64K, avg dragonfly / avg dragonfly+): 2.029

  dragonfly       1M: [iter1=2.007s, iter2=1.976s, iter3=2.007s]  avg=1.997s
  dragonfly+      1M: [iter1=1.979s, iter2=1.979s, iter3=1.980s]  avg=1.979s
  speedup (1M, avg dragonfly / avg dragonfly+): 1.009

